<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">



    <title></title>
  </head>
  <body>
    <div class="heading">
      <h1>❤️Love Calculator❤️</h1>
    </div>
    <div class="cal">
     <p >🌹🌹🌹</p>
     <p  class="aho">Calculating</p>
     <p >🌹🌹🌹</p>
     </div>







     <footer>
      <i class="contact-icon fab fa-linkedin-in"></i>
      <i class="contact-icon fab fa-facebook-square"></i>
      <i class="contact-icon fab fa-instagram"></i>
      <i class="contact-icon fab fa-twitter"></i>
      <i class="contact-icon fas fa-envelope-open-text"></i>
         <h6>www ❣️ junaid ❣️ com</h6>
     </footer>
     <script src="index.js"charset="utf-8"></script>
  </body>
</html>
